{
  "name": "mule-encryption-tool",
  "displayName": "Mule Encryption Tool",
  "description": "Encrypt and Decrypt secret properties with ease",
  "author": "ArthurSpark",
  "publisher": "ArthurSpark",
  "license": "MIT",
  "version": "1.0.6",
  "icon": "images/icon.png",
  "enabledApiProposals": [
	],
  "engines": {
    "vscode": "^1.85.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DasArthur/mulesoft-encryption-tool.git"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "mule",
    "mulesoft",
    "encryption",
    "decrypt",
    "encrypt",
    "properties",
    "secure properties",
    "encryption tool",
    "mule 4"
  ],
  "activationEvents": [
    "workspaceContains:*.yaml",
    "workspaceContains:**/*.yaml",
    "onLanguage:yaml",
    "onLanguage:als"
	],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Mule Encryption Tool Settings",
      "properties": {
        "muleEncryptionTool.defaultAlgorithm": {
          "type": "string",
          "default": "AES",
          "description": "Default algorithm for encryption/decryption."
        },
        "muleEncryptionTool.defaultMode": {
          "type": "string",
          "default": "CBC",
          "description": "Default mode for encryption/decryption."
        },
        "muleEncryptionTool.defaultUseRandomIV": {
          "type": "boolean",
          "default": false,
          "description": "Default Use Random IV for encryption/decryption."
        }
      }
    },
    "commands": [
      {
        "command": "mule-encryption-tool.encrypt",
        "title": "Encrypt",
        "category": "Mule Encryption Tool"
      },
      {
        "command": "mule-encryption-tool.decrypt",
        "title": "Decrypt",
        "category": "Mule Encryption Tool"
      },
      {
        "command": "mule-encryption-tool.configureUnittestArgs",
        "title": "Configure Algorithm (AES Default), Mode(CBC) or RandomIV Arguments",
        "category": "Mule Encryption Tool"
      },
      {
        "command": "mule-encryption-tool.setEncKey",
        "title": "Set/Reset Mule Enc Key For File",
        "category": "Mule Encryption Tool"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "mule-encryption-tool:encrypt",
          "command": "mule-encryption-tool.encrypt",
          "group": "navigation"
        },
        {
          "when": "mule-encryption-tool:decrypt",
          "command": "mule-encryption-tool.decrypt",
          "group": "navigation"
        },
        {
          "when": "mule-encryption-tool:configureUnittestArgs",
          "command": "mule-encryption-tool.configureUnittestArgs",
          "group": "navigation"
        },
        {
          "when": "mule-encryption-tool:setEncKey",
          "command": "mule-encryption-tool.setEncKey",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
